# offlinefirst-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chirag/localstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag/localstorage/: MyApplication.kt
app/src/main/java/com/chirag/localstorage/entity/: GitResponse.kt  Items.kt  Owner.kt  Post.kt
app/src/main/java/com/chirag/localstorage/extension/: UtilExtension.kt
app/src/main/java/com/chirag/localstorage/modules/owner/storage/: OwnerDB.kt
app/src/main/java/com/chirag/localstorage/modules/owner/view/: OwnerAdapter.kt  OwnerDetailFragment.kt
app/src/main/java/com/chirag/localstorage/modules/owner/viewmodel/: OwnerViewModel.kt
app/src/main/java/com/chirag/localstorage/modules/search/storage/: SearchResultDb.kt
app/src/main/java/com/chirag/localstorage/modules/search/view/: MainActivity.kt  SearchFragment.kt  SearchResultAdapter.kt
app/src/main/java/com/chirag/localstorage/modules/search/viewmodel/: SerchViewModel.kt
app/src/main/java/com/chirag/localstorage/network/: RetrofitAPI.kt
app/src/main/java/com/chirag/localstorage/post/entity/: Post.kt
app/src/main/java/com/chirag/localstorage/post/repo/: PostRepo.kt
app/src/main/java/com/chirag/localstorage/post/storage/: PostRealmOperation.kt
app/src/main/java/com/chirag/localstorage/post/view/: MainActivity.kt  MainFragment.kt  PostAdapter.kt  PostDetailFragment.kt  PostFragment.kt
app/src/main/java/com/chirag/localstorage/post/viewmodel/: MainViewModel.kt
app/src/main/java/com/chirag/localstorage/repo/: OwnerRepo.kt  SearchRepo.kt
app/src/main/res/layout/: fragment_owner_detail.xml  fragment_post.xml  fragment_post_detail.xml  fragment_search_result.xml  main_activity.xml  main_fragment.xml  row_owner.xml  row_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chirag/localstorage/: ExampleUnitTest.kt
