<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.chirag.localstorage.modules.search.view.SearchFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_search_result" >

        <action
            android:id="@+id/action_search_detail"
            app:destination="@id/ownerDetailFragment" />
        <argument
            android:name="owner"
            app:argType="com.chirag.localstorage.entity.Owner" />
    </fragment>
    <fragment
        android:id="@+id/ownerDetailFragment"
        android:name="com.chirag.localstorage.modules.owner.view.OwnerDetailFragment"
        android:label="owner_detail"
        app:layout="@layout/fragment_owner_detail" >
        <action
            android:id="@+id/action_ownerDetail_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>